
# main news
rssUrl_0=http://fullmetalplanete.forum2jeux.com/feed?f=40
locale_0=fr
author_0=Admin
iconUrl_0=http://www.fullmetalgalaxy.com/images/logo.png


# Zeubeuz news
rssUrl_1=http://www.beuselinck.com/spip.php?page=backend&id_rubrique=3
locale_1=fr
author_1=ZeuBeuZ
iconUrl_1=http://http://www.beuselinck.com/IMG/rubon3.jpg?1259778340


